Collecting reflex
  Downloading reflex-0.8.28.post1-py3-none-any.whl.metadata (13 kB)
Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: alembic<2.0,>=1.15.2 in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from reflex) (1.18.0)
Requirement already satisfied: click>=8.2 in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from reflex) (8.3.1)
Collecting granian>=2.5.5 (from granian[reload]>=2.5.5->reflex)
  Downloading granian-2.7.3-cp314-cp314-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: httpx<1.0,>=0.23.3 in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from reflex) (0.28.1)
Requirement already satisfied: packaging<27,>=24.2 in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from reflex) (26.0)
Requirement already satisfied: platformdirs<5.0,>=4.3.7 in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from reflex) (4.5.1)
Collecting psutil<8.0,>=7.0.0 (from reflex)
  Downloading psutil-7.2.2-cp37-abi3-win_amd64.whl.metadata (22 kB)
Requirement already satisfied: pydantic<3.0,>=1.10.21 in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from reflex) (2.12.5)
Requirement already satisfied: python-multipart<1.0,>=0.0.20 in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from reflex) (0.0.20)
Collecting python-socketio<6.0,>=5.12.0 (from reflex)
  Downloading python_socketio-5.16.1-py3-none-any.whl.metadata (3.3 kB)
Collecting redis<8.0,>=5.2.1 (from reflex)
  Downloading redis-7.4.0-py3-none-any.whl.metadata (12 kB)
Collecting reflex-hosting-cli>=0.1.61 (from reflex)
  Downloading reflex_hosting_cli-0.1.62-py3-none-any.whl.metadata (833 bytes)
Collecting rich<15,>=13 (from reflex)
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting sqlmodel<0.1,>=0.0.27 (from reflex)
  Downloading sqlmodel-0.0.38-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: starlette>=0.47.0 in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from reflex) (0.50.0)
Requirement already satisfied: typing-extensions>=4.13.0 in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from reflex) (4.15.0)
Collecting wrapt<3.0,>=1.17.0 (from reflex)
  Downloading wrapt-2.1.2-cp314-cp314-win_amd64.whl.metadata (7.6 kB)
Requirement already satisfied: SQLAlchemy>=1.4.0 in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from alembic<2.0,>=1.15.2->reflex) (2.0.36)
Requirement already satisfied: Mako in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from alembic<2.0,>=1.15.2->reflex) (1.3.10)
Requirement already satisfied: anyio in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpx<1.0,>=0.23.3->reflex) (4.12.1)
Requirement already satisfied: certifi in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpx<1.0,>=0.23.3->reflex) (2026.1.4)
Requirement already satisfied: httpcore==1.* in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpx<1.0,>=0.23.3->reflex) (1.0.9)
Requirement already satisfied: idna in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpx<1.0,>=0.23.3->reflex) (3.11)
Requirement already satisfied: h11>=0.16 in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpcore==1.*->httpx<1.0,>=0.23.3->reflex) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from pydantic<3.0,>=1.10.21->reflex) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from pydantic<3.0,>=1.10.21->reflex) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from pydantic<3.0,>=1.10.21->reflex) (0.4.2)
Collecting bidict>=0.21.0 (from python-socketio<6.0,>=5.12.0->reflex)
  Downloading bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
Collecting python-engineio>=4.11.0 (from python-socketio<6.0,>=5.12.0->reflex)
  Downloading python_engineio-4.13.1-py3-none-any.whl.metadata (2.3 kB)
Collecting markdown-it-py>=2.2.0 (from rich<15,>=13->reflex)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from rich<15,>=13->reflex) (2.19.2)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: colorama in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from click>=8.2->reflex) (0.4.6)
Requirement already satisfied: watchfiles~=1.0 in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from granian[reload]>=2.5.5->reflex) (1.1.1)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<15,>=13->reflex)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting simple-websocket>=0.10.0 (from python-engineio>=4.11.0->python-socketio<6.0,>=5.12.0->reflex)
  Downloading simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
Collecting wsproto (from simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio<6.0,>=5.12.0->reflex)
  Downloading wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
Requirement already satisfied: MarkupSafe>=0.9.2 in C:\Users\FL_LPT-836\AppData\Local\Programs\Python\Python314\Lib\site-packages (from Mako->alembic<2.0,>=1.15.2->reflex) (3.0.3)
Downloading reflex-0.8.28.post1-py3-none-any.whl (817 kB)
   ---------------------------------------- 817.9/817.9 kB 146.3 kB/s  0:00:06
Downloading psutil-7.2.2-cp37-abi3-win_amd64.whl (137 kB)
Downloading python_socketio-5.16.1-py3-none-any.whl (82 kB)
Downloading redis-7.4.0-py3-none-any.whl (409 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
Downloading sqlmodel-0.0.38-py3-none-any.whl (27 kB)
Downloading wrapt-2.1.2-cp314-cp314-win_amd64.whl (60 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading bidict-0.23.1-py3-none-any.whl (32 kB)
Downloading granian-2.7.3-cp314-cp314-win_amd64.whl (4.2 MB)
   ---------------------------------------- 4.2/4.2 MB 153.1 kB/s  0:00:27
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading python_engineio-4.13.1-py3-none-any.whl (59 kB)
Downloading reflex_hosting_cli-0.1.62-py3-none-any.whl (45 kB)
Downloading simple_websocket-1.1.0-py3-none-any.whl (13 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Downloading wsproto-1.3.2-py3-none-any.whl (24 kB)
Installing collected packages: wsproto, wrapt, redis, psutil, mdurl, et-xmlfile, bidict, simple-websocket, openpyxl, markdown-it-py, granian, sqlmodel, rich, python-engineio, reflex-hosting-cli, python-socketio, reflex

Successfully installed bidict-0.23.1 et-xmlfile-2.0.0 granian-2.7.3 markdown-it-py-4.0.0 mdurl-0.1.2 openpyxl-3.1.5 psutil-7.2.2 python-engineio-4.13.1 python-socketio-5.16.1 redis-7.4.0 reflex-0.8.28.post1 reflex-hosting-cli-0.1.62 rich-14.3.3 simple-websocket-1.1.0 sqlmodel-0.0.38 wrapt-2.1.2 wsproto-1.3.2
